version: '2'
services:
    wiener-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/wiener/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=wiener
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
